COMPOSE_FILE=".devcontainer/compose.yaml"
COMPOSE_PROJECT_NAME="fullstack-demo"
PYTHON_IMG="python:3.11-bullseye"
TSNODE_IMG="typscript-node:18-bullseye"
REPO_DIR="/code"
VENV_DIR="/venv"
POETRY_VERSION="1.5.1"

# https://hub.docker.com/_/postgres/
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="djproj"
POSTGRES_HOST_AUTH_METHOD=trust

POSTGRES_HOST="postgres-db"
POSTGRES_PORT="5432"

REDIS_HOST="redis-db"
REDIS_PORT="6379"

DJANGO_HOST="0.0.0.0"
DJANGO_PORT="8000"

FLOWER_HOST="0.0.0.0"
FLOWER_PORT="5555"

NEXT_HOST="0.0.0.0"
NEXT_PORT="3000"

STORYBOOK_HOST="0.0.0.0"
STORYBOOK_PORT="6006"

CELERY_BROKER_URL="redis://${REDIS_HOST}:${REDIS_PORT}/0"
CELERY_RESULT_BACKEND="redis://${REDIS_HOST}:${REDIS_PORT}/1"

DJANGO_SETTINGS_MODULE="djproj.settings"
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
