// note: It would be preferable if these were in the `.vscode` directory, but VS Code
// 1) does not automatically recognize them when opening in a container, and
// 2) gives scary warnings when opening in a container about an unshared root directory.
{
  "folders": [
    {
      "name": "fullstack-demo",
      "path": "."
    }
    // If the repo was more complex we could define the frontend folders individually.
    // {
    //   "name": "frontend",
    //   "path": "./frontend"
    // }
  ],
  "extensions": {},
  "settings": {
    "files.exclude": {
      "**/.DS_Store": true,
      "**/.git": false, // Show the .git folder in the explorer.
      "backend/": true // Hide backend 'cause this workspace is all about the frontend.
      // "frontend/": true, // Hide frontend at the root; see folders mapping above.
    }
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [],
    "compounds": []
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "backend procs",
        "detail": "Run backend development processes",
        "type": "process",
        "command": ["honcho"],
        "args": ["-d", "${workspaceFolder}/.devcontainer", "start", "be", "cw", "cb"],
        "echoCommand": true
      }
    ]
  }
}
