// note: It would be preferable if these were in the `.vscode` directory, but VS Code
// 1) does not automatically recognize them when opening in a container, and
// 2) gives scary warnings when opening in a container about an unshared root directory.
{
  "folders": [
    {
      "name": "fullstack-demo",
      "path": "."
    }
  ],
  "extensions": {},
  "settings": {
    "files.exclude": {
      "**/.DS_Store": true,
      "**/.git": false // Show the .git folder in the explorer.
    }
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [],
    "compounds": []
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "backend procs",
        "detail": "Run backend development processes",
        "type": "process",
        "command": ["honcho"],
        "args": ["-d", "${workspaceFolder}/.devcontainer", "start", "be"],
        "echoCommand": true,
        "problemMatcher": []
      },
      {
        "label": "celery procs",
        "detail": "Run celery development processes",
        "type": "process",
        "command": ["honcho"],
        "args": ["-d", "${workspaceFolder}/.devcontainer", "start", "cw", "cb", "cf"],
        "echoCommand": true,
        "problemMatcher": []
      },
      {
        "label": "frontend procs",
        "detail": "Run frontend development processes",
        "type": "process",
        "command": ["honcho"],
        "args": ["-d", "${workspaceFolder}/.devcontainer", "start", "fe", "sb"],
        "echoCommand": true,
        "problemMatcher": []
      }
    ]
  }
}
