{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://code.visualstudio.com/docs/getstarted/settings
	"folders": [
		{
			"name": "fullstack-demo",
			"path": "."
		},
		{
			"name": "Frontend",
			"path": "./frontend"
		}
	],
	"extensions": {},
	"settings": {
		"files.exclude": {
			"**/.DS_Store": true,
			"**/backend": true,
			"**/frontend": true
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [],
		"compounds": []
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": []
	}
}
